DB_USER=username
DB_PASS=password
DB_HOST=localhost
WP_USER=username
WP_MAIL=username@example.com
WP_PASS=password
WP_PREFIX=wp_

# empty DB_NAME will be automatically filled up with DB_USER + SLUG
export DB_NAME=