export DB_USER=username
export DB_PASS=password
export DB_HOST=localhost
export WP_USER=username
export WP_MAIL=username@example.com
export WP_PASS=password
export WP_PREFIX=wp_

# empty DB_NAME will be automatically filled up with DB_USER + SLUG
export DB_NAME=